In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Mall_customers.csv')

In [3]:
df.head()

,Unnamed: 0,CustomerID,Gender,Age,Annual Income (k$),Spending Score (1-100),Label
0,0,1,Male,19,15,39,0
1,1,2,Male,21,15,81,4
2,2,3,Female,20,16,6,0
3,3,4,Female,23,16,77,4
4,4,5,Female,31,17,40,0

In [11]:
df.groupby('Label').mean()

,Unnamed: 0,CustomerID,Age,Annual Income (k$),Spending Score (1-100)
Label,,,,,
0,22.000000,23.000000,45.217391,26.304348,20.913043
1,161.000000,162.000000,32.692308,86.538462,82.128205
2,161.945946,162.945946,40.324324,87.432432,18.189189
3,84.012658,85.012658,43.126582,54.822785,49.835443
4,22.090909,23.090909,25.272727,25.727273,79.363636

In [15]:
df.groupby(['Gender','Label']).mean()

              Unnamed: 0  CustomerID        Age  Annual Income (k$)  \
Gender Label
Female 0       23.714286   24.714286  43.214286           27.357143
       1      162.333333  163.333333  32.190476           86.047619
       2      163.777778  164.777778  41.388889           89.055556
       3       83.543478   84.543478  41.521739           54.543478
       4       21.769231   22.769231  25.461538           25.692308
Male   0       19.333333   20.333333  48.333333           24.666667
       1      159.444444  160.444444  33.277778           87.111111
       2      160.210526  161.210526  39.315789           85.894737
       3       84.666667   85.666667  45.363636           55.212121
       4       22.555556   23.555556  25.000000           25.777778

              Spending Score (1-100)
Gender Label
Female 0                   21.714286
       1                   81.666667
       2                   23.722222
       3                   49.521739
       4                   80.538462
Male   0                   19.666667
       1                   82.666667
       2                   12.947368
       3                   50.272727
       4                   77.666667

In [17]:
df_income_to_spending_ratio = df['Annual Income (k$)']/df['Spending Score (1-100)']

In [24]:
df['inout ratio'] = df_income_to_spending_ratio #larger = more thrifty/frugal. lower = lavish/consumptive

In [26]:
df.groupby(['Gender','Label']).mean().sort_values(by='inout ratio') #dengan beda gender

,,Unnamed: 0,CustomerID,Age,Annual Income (k$),Spending Score (1-100),inout ratio
Gender,Label,,,,,,
Female,4,21.769231,22.769231,25.461538,25.692308,80.538462,0.329538
Male,4,22.555556,23.555556,25.000000,25.777778,77.666667,0.333331
Female,1,162.333333,163.333333,32.190476,86.047619,81.666667,1.059869
Male,1,159.444444,160.444444,33.277778,87.111111,82.666667,1.078153
Female,3,83.543478,84.543478,41.521739,54.543478,49.521739,1.120959
Male,3,84.666667,85.666667,45.363636,55.212121,50.272727,1.124832
Female,0,23.714286,24.714286,43.214286,27.357143,21.714286,1.792448
Male,0,19.333333,20.333333,48.333333,24.666667,19.666667,3.102856
Female,2,163.777778,164.777778,41.388889,89.055556,23.722222,4.930233
Male,2,160.210526,161.210526,39.315789,85.894737,12.947368,15.022512

In [27]:
df.groupby(['Label']).mean().sort_values(by='inout ratio')

,Unnamed: 0,CustomerID,Age,Annual Income (k$),Spending Score (1-100),inout ratio
Label,,,,,,
4,22.090909,23.090909,25.272727,25.727273,79.363636,0.331090
1,161.000000,162.000000,32.692308,86.538462,82.128205,1.068308
3,84.012658,85.012658,43.126582,54.822785,49.835443,1.122577
0,22.000000,23.000000,45.217391,26.304348,20.913043,2.305216
2,161.945946,162.945946,40.324324,87.432432,18.189189,10.112755

Urutan label terboros - terhemat
<br>Label 4,1,3,0,2
<br>Kisaran umur:
- 4 umur 25an
- 1 umur 32an
- 3 umur 43an
- 0 umur 45an
- 2 umur 40an