In [17]:
import pandas as pd
import sys

In [18]:
datasetdir = "/Users/izzan/Documents/Datasets/Global Air Transportation Network"
dataset = "/airlines.csv"
csv_airports = "/airports.csv"
csv_airplanes = "/airplanes.csv"
csv_airlines = "/airlines.csv"
csv_routes = "/routes.csv"

In [19]:
sys.path.append(datasetdir)

In [20]:
sys.path

['/Users/izzan/Documents/hacktiv8/MilestonePractice',
 '/Users/izzan/.vscode/extensions/ms-toolsai.jupyter-2022.11.1003412109/pythonFiles',
 '/Users/izzan/.vscode/extensions/ms-toolsai.jupyter-2022.11.1003412109/pythonFiles/lib/python',
 '/opt/homebrew/anaconda3/lib/python39.zip',
 '/opt/homebrew/anaconda3/lib/python3.9',
 '/opt/homebrew/anaconda3/lib/python3.9/lib-dynload',
 '',
 '/opt/homebrew/anaconda3/lib/python3.9/site-packages',
 '/opt/homebrew/anaconda3/lib/python3.9/site-packages/aeosa',
 '/Users/izzan/Documents/Datasets/Global Air Transportation Network']

In [21]:
df_airports = pd.read_csv(datasetdir+csv_airports)
df_airlines = pd.read_csv(datasetdir+csv_airlines)
df_airplanes = pd.read_csv(datasetdir+csv_airplanes)
df_routes = pd.read_csv(datasetdir+csv_routes)

In [22]:
df_airports.head()

,index,Airport ID,Name,City,Country,IATA,ICAO,Latitude,Longitude,Altitude,Timezone,DST,Tz database time zone,Type,Source
0,0,1,Goroka Airport,Goroka,Papua New Guinea,GKA,AYGA,-6.081690,145.391998,5282,10,U,Pacific/Port_Moresby,airport,OurAirports
1,1,2,Madang Airport,Madang,Papua New Guinea,MAG,AYMD,-5.207080,145.789001,20,10,U,Pacific/Port_Moresby,airport,OurAirports
2,2,3,Mount Hagen Kagamuga Airport,Mount Hagen,Papua New Guinea,HGU,AYMH,-5.826790,144.296005,5388,10,U,Pacific/Port_Moresby,airport,OurAirports
3,3,4,Nadzab Airport,Nadzab,Papua New Guinea,LAE,AYNZ,-6.569803,146.725977,239,10,U,Pacific/Port_Moresby,airport,OurAirports
4,4,5,Port Moresby Jacksons International Airport,Port Moresby,Papua New Guinea,POM,AYPY,-9.443380,147.220001,146,10,U,Pacific/Port_Moresby,airport,OurAirports

In [23]:
df_airlines.head()

,index,Airline ID,Name,Alias,IATA,ICAO,Callsign,Country,Active
0,0,-1,Unknown,\N,-,NaN,\N,\N,Y
1,1,1,Private flight,\N,-,NaN,NaN,NaN,Y
2,2,2,135 Airways,\N,NaN,GNL,GENERAL,United States,N
3,3,3,1Time Airline,\N,1T,RNX,NEXTIME,South Africa,Y
4,4,4,2 Sqn No 1 Elementary Flying Training School,\N,NaN,WYT,NaN,United Kingdom,N

In [24]:
df_airplanes.head()

   index                                          Name IATA code ICAO code
0      0                       Aerospatiale (Nord) 262       ND2      N262
1      1  Aerospatiale (Sud Aviation) Se.210 Caravelle       CRV      S210
2      2                  Aerospatiale SN.601 Corvette       NDC      S601
3      3                Aerospatiale/Alenia ATR 42-300       AT4      AT43
4      4                Aerospatiale/Alenia ATR 42-500       AT5      AT45

In [25]:
df_routes.head()

,index,Airline,Airline ID,Source airport,Source airport ID,Destination airport,Destination airport ID,Codeshare,Stops,Equipment
0,0,2B,410,AER,2965,KZN,2990,NaN,0,CR2
1,1,2B,410,ASF,2966,KZN,2990,NaN,0,CR2
2,2,2B,410,ASF,2966,MRV,2962,NaN,0,CR2
3,3,2B,410,CEK,2968,KZN,2990,NaN,0,CR2
4,4,2B,410,CEK,2968,OVB,4078,NaN,0,CR2

In [28]:
df_airports[df_airports['IATA']=='GKA']

,index,Airport ID,Name,City,Country,IATA,ICAO,Latitude,Longitude,Altitude,Timezone,DST,Tz database time zone,Type,Source
0,0,1,Goroka Airport,Goroka,Papua New Guinea,GKA,AYGA,-6.08169,145.391998,5282,10,U,Pacific/Port_Moresby,airport,OurAirports

In [33]:
df_airplanes[df_airplanes['IATA code']=='GKA']

Empty DataFrame
Columns: [index, Name, IATA code, ICAO code]
Index: []